<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCodSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Sensor" />

    <TextView
        android:id="@+id/txtEstadoSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado" />

    <TextView
        android:id="@+id/txtValorSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Medido" />

</LinearLayout>